.symbol-list {
    display: flex;
    flex-wrap: wrap;

    .symbol {
        display: grid;
        grid-template-columns: 4fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "symbol info"
            "name info";
        background: var(--c-background-alt);
        padding: 1.5em;
        margin-bottom: 1em;
        border-radius: 0.3em;

        width: 100%;
        transition: 250ms ease;

        &__symbol {
            grid-area: symbol;
            padding: 0 0 1em 0;
            font-weight: bold;
        }

        &__name {
            grid-area: name;
            padding: 1em 0 0 0;
            color: var(--c-font-secondary);
        }

        &__info {
            grid-area: info;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: var(--c-font-secondary);
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}

@media screen and (min-width: 650px) {
    .symbol {
        margin: 0 2% 2% 0;
        flex: 0 49%;

        &:nth-child(even) {
            margin-right: 0;
        }
    }
}

@media screen and (min-width: 1100px) {
    .symbol {
        margin: 0 2% 1% 0;
        flex: 0 32%;

        &:nth-child(even) {
            margin-right: 2%;
        }

        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}
